# LevelUp

./: .gitignore  BlockPosition.java  BowEventHandler.java  ClassBonus.java  FightEventHandler.java  GuiClasses.java  GuiSkills.java  ItemRespecBook.java  LevelUp.eml  LevelUp.java  LevelUpHUD.java  PlayerEventHandler.java  PlayerExtendedProperties.java  SkillClientProxy.java  SkillKeyHandler.java  SkillPacketHandler.java  SkillProxy.java  TickHandler.java  build.gradle  changelog.md  mcmod.info  pack.mcmeta  update.xml
assets/levelup/: BlockPosition.java  BowEventHandler.java  ClassBonus.java  ConfigLevelUp.java  FMLEventHandler.java  FightEventHandler.java  GuiClasses.java  GuiSkills.java  ItemRespecBook.java  LevelUp.java  LevelUpHUD.java  LevelUpPlugin.java  PlayerEventHandler.java  PlayerExtendedProperties.java  SkillClientProxy.java  SkillKeyHandler.java  SkillPacketHandler.java  SkillProxy.java  TickHandler.java
assets/levelup/lang/: en_US.lang  es_ES.lang  es_MX.lang  fr_FR.lang  ru_RU.lang  zh_CN.lang  zh_TW.lang
assets/levelup/models/item/: respecBook.json  xpTalisman.json
gradle/wrapper/: gradle-wrapper.properties
