buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}
apply plugin: 'forge'
minecraft {
    version = "1.7.2-10.12.0.1032"
    assetDir = "eclipse/assets"
}
archivesBaseName = "LevelUp!"
version = "0.3(1.7.2)"
sourceSets.main.java{srcDirs project.projectDir.getPath() include('assets/**')}
sourceSets.main.resources{srcDirs project.projectDir.getPath() include('assets/**', 'mcmod.info', '*.mcmeta', '*.cfg')}
processResources {
    // replace stuff in mcmod.info, nothing else
    from(project.sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        // replace version and mcversion
        expand([version:project.version, mcversion:project.minecraft.version])
    }
    // copy everything else, thats not mcmod.info
    from(project.sourceSets.main.resources.srcDirs) {
	include('*.png', '*.lang', '*.mcmeta', '*.cfg')
    }
}
jar {
    //Keep the jar as clean as possible
    includeEmptyDirs = false
    exclude('*.java')
    // Add Coremod Manifest
    manifest {
        attributes 'FMLCorePlugin': "assets.levelup.LevelUpPlugin"
        attributes 'FMLCorePluginContainsFMLMod': true
    }
}