item.respecBook.name=Книга отучения
item.xpTalisman.name=Талисман удивления

hud.skill.text1=Очки умений: %d
hud.skill.text2=Класс: %s
hud.skill.select=Выберите класс

key.categories.gui=Интерфейс

skill1.name=Добыча
skill1.tooltip1=Каждый 1: + шанс: 2x выпадение руды
skill1.tooltip2=Каждые 5: + скорость добывания
skill2.name=Меч
skill2.tooltip1=Каждый 1: + шанс: случайный крит. урон
skill2.tooltip2=Каждые 5: + урон с предметами
skill3.name=Защита
skill3.tooltip1=Каждый 1: + шанс: 'супер блокировка'
skill3.tooltip2=Каждые 5: - урон от мобов
skill4.name=Рубка дерева
skill4.tooltip1=Каждый 1: + шанс: большее выпадение древесины
skill4.tooltip2=Каждые 5: + скорость рубки
skill5.name=Выплавка
skill5.tooltip1=Каждый 1: + шанс: 2x выход выплавки
skill5.tooltip2=Каждые 5: + скорость выплавки
skill6.name=Стрельба из лука
skill6.tooltip1=Каждый 1: + скорость стрелы
skill6.tooltip2=Каждые 5: + скорость тетивы лука
skill7.name=Атлетика
skill7.tooltip1=Каждый 1: + скорость спринта
skill7.tooltip2=Каждые 5: - урон от падений
skill8.name=Готовка
skill8.tooltip1=Каждый 1: + шанс: 2x выход готовки
skill8.tooltip2=Каждые 5: + скорость готовки
skill9.name=Приседание
skill9.tooltip1=Каждый 1: + скорость в присядке
skill9.tooltip2=Каждые 5: - уменьшения диапазона зрения мобов
skill10.name=Фермерство
skill10.tooltip1=Каждый 1: + скорость созревания урожая
skill10.tooltip2=Каждые 5: + шанс: 2x выпадение пшеницы
skill11.name=Рыбалка
skill11.tooltip1=Каждый 1: + шанс: получить клёв
skill11.tooltip2=Каждые 5: + шанс: выловить добычу
skill12.name=Копание
skill12.tooltip1=Каждый 1: + шанс: выкопать добычу
skill12.tooltip2=Каждые 5: + шанс: кремень из гравия

gui.class.title=Ваш класс: %s

class0.name=<Нет>
class0.tooltip= 
class1.name=Шахтёр
class1.tooltip=Шахтёр: +10 Добыча, +5 Копание, +5 Выплавка | Дополнительный опыт от добычи
class2.name=Воин
class2.tooltip=Воин: +10 Рукопашная, +5 Защита, +5 Меткий стрелок | Дополнительный опыт за бой
class3.name=Ремесленник
class3.tooltip=Ремесленник: +10 Выплавка, +5 Рубка дерева, +5 Готовка | Дополнительный опыт от создания
class4.name=Спелеолог
class4.tooltip=Спелеолог: +10 Защита, +5 Атлетика, +5 Добыча | Дополнительный опыт от добычи
class5.name=Разведчик
class5.tooltip=Разведчик: +10 Меткий стрелок, +5 Скрытность, +5 Атлетика | Дополнительный опыт за бой
class6.name=Фермер
class6.tooltip=Фермер: +10 Фермерство, +5 Рыбалка, +5 Рубка дерева | Дополнительный опыт от создания
class7.name=Археолог
class7.tooltip=Археолог: +10 Копание, +5 Добыча, +5 Рубка дерева | Дополнительный опыт от добычи
class8.name=Убийца
class8.tooltip=Убийца: +10 Скрытность, +5 Рукопашная, +5 Меткий стрелок | Дополнительный опыт за бой
class9.name=Лесоруб
class9.tooltip=Лесоруб: +10 Рубка дерева, +5 Защита, +5 Атлетика | Дополнительный опыт от создания
class10.name=отшельник
class10.tooltip=отшельник: +10 Готовка, +5 Добыча, +5 Копание | Дополнительный опыт от добычи
class11.name=фанатик
class11.tooltip=фанатик: +10 Атлетика, +5 Рукопашная, +5 Защита | Дополнительный опыт за бой
class12.name=Рыбак
class12.tooltip=Рыбак: +10 Рыбалка, +5 Готовка, +5 Рубка дерева | Дополнительный опыт от создания
class13.name=Фрилансер
class13.tooltip=Фрилансер: +20 очков умений | Нет дополнительного опыта

config.levelup.title=LevelUp! Экран настройки
config.levelup.option0=Разрешить HUD : %b
config.levelup.option1=Показывать HUD сверху слева : %b
config.levelup.option2=Показывать HUD рядом с полоской опыта : %b
