
item.respecBook.name=遗忘之书
item.xpTalisman.name=Talisman of Wonder

hud.skill.text1=技能点数： %d
hud.skill.text2=职业：%s
hud.skill.select=选择一个职业


skill1.name=探矿
skill1.tooltip1=每 1 级：双倍矿物机率 ↑
skill1.tooltip2=每 5 级：挖矿加速
skill2.name=战技
skill2.tooltip1=每 1 级：暴击机率 ↑
skill2.tooltip2=每 5 级：武器攻击力 ↑
skill3.name=格档
skill3.tooltip1=每 1 级：完美格档机率 ↑
skill3.tooltip2=每 5 级：防御力 ↑
skill4.name=伐木
skill4.tooltip1=每 1 级：更多木材机率 ↑
skill4.tooltip2=每 5 级：砍伐加速
skill5.name=熔炼
skill5.tooltip1=每 1 级：双倍产物机率 ↑
skill5.tooltip2=每 5 级：熔炼加速
skill6.name=神射
skill6.tooltip1=每 1 级：箭矢射速 ↑
skill6.tooltip2=每 5 级：拉弓速度 ↑
skill7.name=灵巧
skill7.tooltip1=每 1 级：奔跑速度 ↑
skill7.tooltip2=每 5 级：降落技巧 ↑
skill8.name=烹饪
skill8.tooltip1=每 1 级：双倍料理机率 ↑
skill8.tooltip2=每 5 级：料理速度 ↑
skill9.name=潜行
skill9.tooltip1=每 1 级：潜行移动速度 ↑
skill9.tooltip2=每 5 级：潜行隐蔽距离 ↑
skill10.name=农耕
skill10.tooltip1=每 1 级：作物生长速度 ↑
skill10.tooltip2=每 5 级：双倍收穫机率 ↑
skill11.name=钓鱼
skill11.tooltip1=每 1 级：上钩机率 ↑
skill11.tooltip2=每 5 级：宝藏寻获机率 ↑
skill12.name=挖掘
skill12.tooltip1=每 1 级：宝藏发掘机率 ↑
skill12.tooltip2=每 5 级：燧石发掘机率 ↑

gui.class.title=你的职业：%s

class0.name=<None>
class0.tooltip=
class1.name=矿工
class1.tooltip=矿工：+10 探矿 ，+5 挖掘 ， +5 熔炼   | 挖矿获得额外经验值
class2.name=战士
class2.tooltip=战士：+10 战技 ，+5 格档， +5 神射   | 战斗获得额外经验值
class3.name=工匠
class3.tooltip=工匠：+10 熔炼， +5 伐木， +5 烹饪   | 合成获得额外经验值
class4.name=洞穴探索者
class4.tooltip=洞穴探索者： +10 格档， +5 灵巧， +5 探矿   | 挖矿获得额外经验值
class5.name=斥侯
class5.tooltip=斥侯： +10 神射， +5 潜行， +5 灵巧   | 战斗获得额外经验值
class6.name=农人
class6.tooltip=农人： +10 农耕， +5 钓鱼， +5 伐木   | 合成获得额外经验值
class7.name=考古学家
class7.tooltip=考古学家： +10 挖掘， +5 探矿， +5 伐木   | 挖矿获得额外经验值
class8.name=刺客
class8.tooltip=刺客： +10 潜行， +5 战技， +5 神射   | 战斗获得额外经验值
class9.name=樵夫
class9.tooltip=樵夫： +10 伐木， +5 格档， +5 灵巧   | 合成获得额外经验值
class10.name=隐者
class10.tooltip=隐者： +10 烹饪， +5 探矿， +5 挖掘   | 挖矿获得额外经验值
class11.name=狂信徒
class11.tooltip=狂信徒： +10 灵巧， +5 战技， +5 格档   | 战斗获得额外经验值
class12.name=渔夫
class12.tooltip=渔夫： +10 钓鱼， +5 烹饪， +5 伐木   | 合成获得额外经验值
class13.name=自由旅人
class13.tooltip=自由旅人： +20 技能点数 | 无额外经验值
